{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinanceiroDb": "Host=localhost;Port=5432;Database=financeirodb;Username=postgres;Password=senha123",
    "FinanceiroDbProducao": "Host=ep-shy-boat-acq13nkw-pooler.sa-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_wNhEDojl58PO;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "ChaveSecreta": "JoseCarlosDeJesusLopesZeliGomesFerreiraLopesSamuelFerreiraLopesRafaelFerreiraLopes",
    "Emissor": "FinanceiroApi",
    "Audiencia": "FinanceiroFrontend"
  }
}
